xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -0.06767;0.00823;0.06129;,
 -3.18703;3.25729;-0.43871;,
 -2.50237;-0.72894;-3.13871;,
 -0.06767;0.00823;0.06129;,
 -2.11703;-3.71737;0.06129;,
 -2.46658;-0.41795;2.94129;,
 -0.06767;0.00823;0.06129;,
 -2.50237;-0.72894;-3.13871;,
 -2.11703;-3.71737;0.06129;,
 -0.06767;0.00823;0.06129;,
 -2.46658;-0.41795;2.94129;,
 -3.18703;3.25729;-0.43871;,
 -8.52225;-1.90769;-6.00073;,
 -3.18703;3.25729;-0.43871;,
 -10.54564;6.28296;-0.53871;,
 -2.50237;-0.72894;-3.13871;,
 -10.54564;6.28296;-0.53871;,
 -13.81730;-1.33545;-3.47871;,
 -8.52225;-1.90769;-6.00073;,
 -8.52225;-1.90769;-6.00073;,
 -2.11703;-3.71737;0.06129;,
 -2.50237;-0.72894;-3.13871;,
 -2.11703;-3.71737;0.06129;,
 -9.74977;-0.92746;2.69613;,
 -2.46658;-0.41795;2.94129;,
 -2.11703;-3.71737;0.06129;,
 -8.52225;-1.90769;-6.00073;,
 -9.74977;-0.92746;2.69613;,
 -8.52225;-1.90769;-6.00073;,
 -13.81730;-1.33545;-3.47871;,
 -9.74977;-0.92746;2.69613;,
 -9.74977;-0.92746;2.69613;,
 -3.18703;3.25729;-0.43871;,
 -2.46658;-0.41795;2.94129;,
 -10.54564;6.28296;-0.53871;,
 -9.74977;-0.92746;2.69613;,
 -13.81730;-1.33545;-3.47871;,
 -10.54564;6.28296;-0.53871;;
 
 14;
 3;2,1,0;,
 3;5,4,3;,
 3;8,7,6;,
 3;11,10,9;,
 3;14,13,12;,
 3;13,15,12;,
 3;18,17,16;,
 3;21,20,19;,
 3;24,23,22;,
 3;27,26,25;,
 3;30,29,28;,
 3;33,32,31;,
 3;32,34,31;,
 3;37,36,35;;
 
 MeshMaterialList {
  7;
  14;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Tex_kan_eye.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.018824;0.332549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.458039;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.781176;0.762353;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "Tex_kan_eye.jpg";
   }
  }
  Material {
   0.774902;0.652549;0.505098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  0.789327;0.049553;-0.611970;,
  0.384849;0.564374;-0.730324;,
  0.639307;0.007881;-0.768911;,
  0.408711;-0.575208;0.708584;,
  0.058015;0.561059;-0.825740;,
  -0.047951;0.545947;-0.836446;,
  -0.340140;0.462125;-0.818990;,
  -0.130284;-0.934564;0.331083;,
  0.731778;-0.402532;0.549972;,
  0.612053;-0.539864;-0.577874;,
  0.555928;0.619096;0.554675;,
  0.256343;0.681051;0.685899;,
  0.226129;0.598526;0.768526;,
  0.212157;-0.927517;-0.307737;,
  -0.324135;-0.944064;0.060656;,
  -0.057893;-0.992918;0.103741;,
  0.044971;0.552806;0.832095;,
  0.160012;0.418703;0.893915;,
  -0.830242;0.149293;0.537038;;
  14;
  3;2,1,0;,
  3;3,3,8;,
  3;9,2,0;,
  3;12,11,10;,
  3;5,1,4;,
  3;1,2,4;,
  3;4,6,5;,
  3;2,9,13;,
  3;3,7,3;,
  3;7,14,14;,
  3;7,15,13;,
  3;11,12,16;,
  3;12,17,16;,
  3;18,18,18;;
 }
 MeshTextureCoords {
  38;
  0.252000;0.182900;,
  0.252000;0.182900;,
  0.252000;0.182900;,
  0.117900;0.812800;,
  0.117900;0.812800;,
  0.117900;0.812800;,
  0.101600;0.268200;,
  0.101600;0.268200;,
  0.101600;0.268200;,
  0.284500;0.800600;,
  0.284500;0.800600;,
  0.284500;0.800600;,
  0.443000;0.093500;,
  0.443000;0.093500;,
  0.443000;0.093500;,
  0.443000;0.093500;,
  0.690900;0.065000;,
  0.690900;0.065000;,
  0.690900;0.065000;,
  0.024400;0.361700;,
  0.024400;0.361700;,
  0.024400;0.361700;,
  0.174700;0.853400;,
  0.174700;0.853400;,
  0.174700;0.853400;,
  0.296700;0.682700;,
  0.296700;0.682700;,
  0.296700;0.682700;,
  0.764000;0.593300;,
  0.764000;0.593300;,
  0.764000;0.593300;,
  0.483600;0.914400;,
  0.483600;0.914400;,
  0.483600;0.914400;,
  0.483600;0.914400;,
  0.967200;0.772100;,
  0.967200;0.772100;,
  0.967200;0.772100;;
 }
}
