xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.00000;1.00000;0.00000;,
 0.27890;0.90097;-0.33237;,
 0.00000;0.90097;-0.43388;,
 0.00000;1.00000;0.00000;,
 0.42729;0.90097;-0.07534;,
 0.00000;1.00000;0.00000;,
 0.37575;0.90097;0.21694;,
 0.00000;1.00000;0.00000;,
 0.14840;0.90097;0.40772;,
 0.00000;1.00000;0.00000;,
 -0.14840;0.90097;0.40772;,
 0.00000;1.00000;0.00000;,
 -0.37575;0.90097;0.21694;,
 0.00000;1.00000;0.00000;,
 -0.42729;0.90097;-0.07534;,
 0.00000;1.00000;0.00000;,
 -0.27890;0.90097;-0.33237;,
 0.00000;1.00000;0.00000;,
 0.00000;0.90097;-0.43388;,
 0.50255;0.62349;-0.59892;,
 0.00000;0.62349;-0.78183;,
 0.76995;0.62349;-0.13576;,
 0.67709;0.62349;0.39092;,
 0.26740;0.62349;0.73468;,
 -0.26740;0.62349;0.73468;,
 -0.67709;0.62349;0.39092;,
 -0.76995;0.62349;-0.13576;,
 -0.50255;0.62349;-0.59892;,
 0.00000;0.62349;-0.78183;,
 0.62667;0.22252;-0.74684;,
 0.00000;0.22252;-0.97493;,
 0.96012;0.22252;-0.16929;,
 0.84431;0.22252;0.48746;,
 0.33345;0.22252;0.91613;,
 -0.33344;0.22252;0.91613;,
 -0.84431;0.22252;0.48746;,
 -0.96012;0.22252;-0.16929;,
 -0.62667;0.22252;-0.74684;,
 0.00000;0.22252;-0.97493;,
 0.62667;-0.22252;-0.74684;,
 0.00000;-0.22252;-0.97493;,
 0.96012;-0.22252;-0.16929;,
 0.84431;-0.22252;0.48746;,
 0.33345;-0.22252;0.91613;,
 -0.33344;-0.22252;0.91613;,
 -0.84431;-0.22252;0.48746;,
 -0.96012;-0.22252;-0.16929;,
 -0.62667;-0.22252;-0.74684;,
 0.00000;-0.22252;-0.97493;,
 0.50255;-0.62349;-0.59892;,
 0.00000;-0.62349;-0.78183;,
 0.76995;-0.62349;-0.13576;,
 0.67709;-0.62349;0.39092;,
 0.26740;-0.62349;0.73468;,
 -0.26740;-0.62349;0.73468;,
 -0.67709;-0.62349;0.39092;,
 -0.76995;-0.62349;-0.13576;,
 -0.50255;-0.62349;-0.59892;,
 0.00000;-0.62349;-0.78183;,
 0.27889;-0.90097;-0.33237;,
 0.00000;-0.90097;-0.43388;,
 0.42729;-0.90097;-0.07534;,
 0.37575;-0.90097;0.21694;,
 0.14840;-0.90097;0.40772;,
 -0.14840;-0.90097;0.40772;,
 -0.37575;-0.90097;0.21694;,
 -0.42729;-0.90097;-0.07534;,
 -0.27890;-0.90097;-0.33237;,
 0.00000;-0.90097;-0.43388;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;,
 0.00000;-1.00000;-0.00000;;
 
 63;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 4;2,1,19,20;,
 4;1,4,21,19;,
 4;4,6,22,21;,
 4;6,8,23,22;,
 4;8,10,24,23;,
 4;10,12,25,24;,
 4;12,14,26,25;,
 4;14,16,27,26;,
 4;16,18,28,27;,
 4;20,19,29,30;,
 4;19,21,31,29;,
 4;21,22,32,31;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;30,29,39,40;,
 4;29,31,41,39;,
 4;31,32,42,41;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;40,39,49,50;,
 4;39,41,51,49;,
 4;41,42,52,51;,
 4;42,43,53,52;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;50,49,59,60;,
 4;49,51,61,59;,
 4;51,52,62,61;,
 4;52,53,63,62;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 3;60,59,69;,
 3;59,61,70;,
 3;61,62,71;,
 3;62,63,72;,
 3;63,64,73;,
 3;64,65,74;,
 3;65,66,75;,
 3;66,67,76;,
 3;67,68,77;;
 
 MeshMaterialList {
  1;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.000000;1.000000;0.000000;,
  -0.000000;0.902047;-0.431637;,
  0.277451;0.902047;-0.330653;,
  0.425079;0.902047;-0.074953;,
  0.373809;0.902047;0.215819;,
  0.147629;0.902047;0.405606;,
  -0.147628;0.902047;0.405606;,
  -0.373809;0.902047;0.215819;,
  -0.425080;0.902047;-0.074953;,
  -0.277451;0.902047;-0.330653;,
  -0.000000;0.625803;-0.779981;,
  0.501362;0.625803;-0.597500;,
  0.768131;0.625803;-0.135442;,
  0.675483;0.625803;0.389991;,
  0.266769;0.625803;0.732942;,
  -0.266769;0.625803;0.732942;,
  -0.675483;0.625803;0.389991;,
  -0.768131;0.625803;-0.135442;,
  -0.501362;0.625803;-0.597500;,
  -0.000000;0.223759;-0.974644;,
  0.626489;0.223759;-0.746621;,
  0.959837;0.223759;-0.169245;,
  0.844067;0.223759;0.487322;,
  0.333348;0.223759;0.915866;,
  -0.333348;0.223759;0.915866;,
  -0.844067;0.223759;0.487322;,
  -0.959837;0.223759;-0.169245;,
  -0.626490;0.223759;-0.746621;,
  -0.000000;-0.223760;-0.974644;,
  0.626489;-0.223760;-0.746621;,
  0.959837;-0.223760;-0.169245;,
  0.844067;-0.223760;0.487322;,
  0.333348;-0.223760;0.915866;,
  -0.333348;-0.223760;0.915866;,
  -0.844067;-0.223760;0.487322;,
  -0.959837;-0.223760;-0.169245;,
  -0.626490;-0.223760;-0.746621;,
  -0.000000;-0.625803;-0.779981;,
  0.501362;-0.625803;-0.597500;,
  0.768131;-0.625803;-0.135442;,
  0.675483;-0.625803;0.389990;,
  0.266769;-0.625803;0.732942;,
  -0.266769;-0.625803;0.732942;,
  -0.675483;-0.625803;0.389991;,
  -0.768131;-0.625803;-0.135442;,
  -0.501362;-0.625803;-0.597500;,
  -0.000000;-0.902047;-0.431637;,
  0.277451;-0.902047;-0.330653;,
  0.425079;-0.902047;-0.074953;,
  0.373808;-0.902047;0.215818;,
  0.147629;-0.902047;0.405606;,
  -0.147628;-0.902047;0.405606;,
  -0.373808;-0.902047;0.215819;,
  -0.425079;-0.902047;-0.074953;,
  -0.277451;-0.902048;-0.330653;,
  -0.000000;-1.000000;0.000000;;
  63;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,1,9;,
  4;1,2,11,10;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;4,5,14,13;,
  4;5,6,15,14;,
  4;6,7,16,15;,
  4;7,8,17,16;,
  4;8,9,18,17;,
  4;9,1,10,18;,
  4;10,11,20,19;,
  4;11,12,21,20;,
  4;12,13,22,21;,
  4;13,14,23,22;,
  4;14,15,24,23;,
  4;15,16,25,24;,
  4;16,17,26,25;,
  4;17,18,27,26;,
  4;18,10,19,27;,
  4;19,20,29,28;,
  4;20,21,30,29;,
  4;21,22,31,30;,
  4;22,23,32,31;,
  4;23,24,33,32;,
  4;24,25,34,33;,
  4;25,26,35,34;,
  4;26,27,36,35;,
  4;27,19,28,36;,
  4;28,29,38,37;,
  4;29,30,39,38;,
  4;30,31,40,39;,
  4;31,32,41,40;,
  4;32,33,42,41;,
  4;33,34,43,42;,
  4;34,35,44,43;,
  4;35,36,45,44;,
  4;36,28,37,45;,
  4;37,38,47,46;,
  4;38,39,48,47;,
  4;39,40,49,48;,
  4;40,41,50,49;,
  4;41,42,51,50;,
  4;42,43,52,51;,
  4;43,44,53,52;,
  4;44,45,54,53;,
  4;45,37,46,54;,
  3;46,47,55;,
  3;47,48,55;,
  3;48,49,55;,
  3;49,50,55;,
  3;50,51,55;,
  3;51,52,55;,
  3;52,53,55;,
  3;53,54,55;,
  3;54,46,55;;
 }
 MeshTextureCoords {
  78;
  0.055556;0.000000;,
  0.111111;0.142857;,
  0.000000;0.142857;,
  0.166667;0.000000;,
  0.222222;0.142857;,
  0.277778;0.000000;,
  0.333333;0.142857;,
  0.388889;0.000000;,
  0.444444;0.142857;,
  0.500000;0.000000;,
  0.555556;0.142857;,
  0.611111;0.000000;,
  0.666667;0.142857;,
  0.722222;0.000000;,
  0.777778;0.142857;,
  0.833333;0.000000;,
  0.888889;0.142857;,
  0.944444;0.000000;,
  1.000000;0.142857;,
  0.111111;0.285714;,
  0.000000;0.285714;,
  0.222222;0.285714;,
  0.333333;0.285714;,
  0.444444;0.285714;,
  0.555556;0.285714;,
  0.666667;0.285714;,
  0.777778;0.285714;,
  0.888889;0.285714;,
  1.000000;0.285714;,
  0.111111;0.428571;,
  0.000000;0.428571;,
  0.222222;0.428571;,
  0.333333;0.428571;,
  0.444444;0.428571;,
  0.555556;0.428571;,
  0.666667;0.428571;,
  0.777778;0.428571;,
  0.888889;0.428571;,
  1.000000;0.428571;,
  0.111111;0.571429;,
  0.000000;0.571429;,
  0.222222;0.571429;,
  0.333333;0.571429;,
  0.444444;0.571429;,
  0.555556;0.571429;,
  0.666667;0.571429;,
  0.777778;0.571429;,
  0.888889;0.571429;,
  1.000000;0.571429;,
  0.111111;0.714286;,
  0.000000;0.714286;,
  0.222222;0.714286;,
  0.333333;0.714286;,
  0.444444;0.714286;,
  0.555556;0.714286;,
  0.666667;0.714286;,
  0.777778;0.714286;,
  0.888889;0.714286;,
  1.000000;0.714286;,
  0.111111;0.857143;,
  0.000000;0.857143;,
  0.222222;0.857143;,
  0.333333;0.857143;,
  0.444444;0.857143;,
  0.555556;0.857143;,
  0.666667;0.857143;,
  0.777778;0.857143;,
  0.888889;0.857143;,
  1.000000;0.857143;,
  0.055556;1.000000;,
  0.166667;1.000000;,
  0.277778;1.000000;,
  0.388889;1.000000;,
  0.500000;1.000000;,
  0.611111;1.000000;,
  0.722222;1.000000;,
  0.833333;1.000000;,
  0.944444;1.000000;;
 }
}
