xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 20;
 7.86628;5.95522;-3.90031;,
 7.71788;5.95522;4.09949;,
 12.40574;-3.15347;4.09949;,
 12.55414;-4.20294;-3.90031;,
 0.00000;5.95522;-4.98135;,
 0.00000;-7.72760;-6.35569;,
 0.00000;5.95522;4.82953;,
 -7.86628;5.95522;-3.90031;,
 -7.82159;5.95522;4.09949;,
 -12.55414;-4.20294;-3.90031;,
 -12.50945;-3.15347;4.09949;,
 0.00000;-7.72760;-6.35569;,
 12.40574;-3.15347;4.09949;,
 0.00000;-4.61877;6.55488;,
 7.71788;5.95522;4.09949;,
 -12.50945;-3.15347;4.09949;,
 12.55414;-4.20294;-3.90031;,
 0.00000;5.95522;4.82953;,
 -12.55414;-4.20294;-3.90031;,
 -7.82159;5.95522;4.09949;;
 
 20;
 3;0,1,2;,
 3;0,2,3;,
 3;1,0,4;,
 3;5,0,3;,
 3;5,4,0;,
 3;1,4,6;,
 3;4,7,8;,
 3;4,8,6;,
 3;5,9,7;,
 3;10,8,7;,
 3;10,7,9;,
 3;5,7,4;,
 3;11,12,13;,
 3;14,13,12;,
 3;15,11,13;,
 3;11,16,12;,
 3;14,17,13;,
 3;15,18,11;,
 3;19,15,13;,
 3;19,13,17;;
 
 MeshMaterialList {
  8;
  20;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.414118;0.225882;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.636800;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332549;0.000000;0.037647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.247843;0.006275;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062745;0.062745;0.062745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game339\\Desktop\\ë≤ã∆êßçÏ\\Team_a\\DATA\\TEX\\sword_face.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.898717;0.438396;-0.010810;,
  0.889032;0.457548;0.016492;,
  0.907318;0.418716;-0.038099;,
  0.000000;1.000000;0.000000;,
  0.000000;0.089828;-0.995957;,
  0.000000;1.000000;0.000000;,
  -0.170084;0.078492;-0.982298;,
  -0.898540;0.438318;-0.022448;,
  0.000651;-0.972211;0.234105;,
  0.152813;0.088773;-0.984260;,
  0.170084;0.078492;-0.982298;,
  0.000000;0.099940;-0.994994;,
  -0.152813;0.088773;-0.984260;,
  -0.889142;0.457605;0.004967;,
  -0.906849;0.418499;-0.049836;,
  0.000155;-0.982873;0.184286;,
  0.202113;-0.962444;0.181249;,
  0.137993;0.127359;0.982211;,
  0.000655;0.128405;0.991722;,
  0.182604;0.093979;0.978685;,
  -0.201835;-0.962788;0.179727;,
  0.244234;-0.960883;0.130587;,
  0.000614;0.161039;0.986948;,
  -0.244915;-0.961130;0.127457;,
  -0.136697;0.127017;0.982436;,
  -0.181236;0.093275;0.979006;;
  20;
  3;0,1,0;,
  3;0,0,2;,
  3;3,3,3;,
  3;4,9,10;,
  3;4,11,9;,
  3;3,3,3;,
  3;3,5,3;,
  3;3,3,3;,
  3;4,6,12;,
  3;7,13,7;,
  3;7,7,14;,
  3;4,12,11;,
  3;15,16,8;,
  3;17,18,19;,
  3;20,15,8;,
  3;15,21,16;,
  3;17,22,18;,
  3;20,23,15;,
  3;24,25,18;,
  3;24,18,22;;
 }
 MeshTextureCoords {
  20;
  0.130900;1.000000;,
  0.130900;1.000000;,
  0.000000;0.330100;,
  0.000000;0.263700;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.868200;1.000000;,
  0.868200;1.000000;,
  1.000000;0.263700;,
  1.000000;0.330100;,
  0.501400;0.428700;,
  0.214000;0.620100;,
  0.501400;0.565400;,
  0.289300;1.006800;,
  0.788800;0.620100;,
  0.214000;0.581100;,
  0.501400;1.006800;,
  0.788800;0.581100;,
  0.713000;1.006800;;
 }
}
